:root{
    --principalFont: 'Poppins', sans-serif;
    --darkColor: #262626;
    --lightColor: #f5f5f5;
    --purpleColor: #3730a3;
    --blackColor: #18181b;
}

html { 
    box-sizing: border-box;
    font-size: 62.5%; 
    scroll-behavior: smooth;
} 
*, *:before, *:after { 
    box-sizing: inherit;
}
body{
    min-height: 100vh;
    font-family: var(--principalFont);
    background-color: var(--darkColor);
    padding-top: 8rem;
}
a{
    text-decoration: none;
    color: var(--lightColor);
}
h1, h2, h3, p{
    margin: 0;
}
h2{
    font-size: 4rem;
    color: var(--lightColor);
    text-align: center;
}
h3{
    font-size: 2.5rem;
    color: var(--lightColor);
}
@media (min-width: 750px){ 
     h2{
        font-size: 6rem;
     }
}
img{
    display: block;
    width: 100%;
}
.container{
    width: 90%;
    max-width: 140rem;
    margin: 0 auto;
}

/*********************HEADER********************/
.header{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: var(--darkColor);
    padding: 0 2rem;
}
.name-link{
    font-size: 3.5rem;
    font-weight: bold;
    transition: opacity .3s ease-in-out;
}
.name-link:hover{
    opacity: .6;
}
.nav-menu{
    display: none;
}
.nav-menu.active{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0; 
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--blackColor);
}
@media (min-width: 750px){ 
    .nav-menu{
        display: flex;
        gap: 2rem;
    }
}
.nav-menu .nav-links{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    color: var(--lightColor);
    padding: .3rem;
    transition:  all .5s ease-in-out;
}
.nav-menu .nav-links:hover{
    opacity: .6;
}
.nav-menu .nav-links::after{
    content: "";
    background-color: var(--purpleColor);
    height: .3rem;
    width: 100%;
    border-radius: .5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    scale: 0;
    transform-origin: left center;
    transition: all .5s ease-in-out;
}
.nav-menu .nav-links:hover::after{
    scale: 1;
}
.nav-menu .nav-links::before{
    content: "";
    background-color: var(--purpleColor);
    height: .3rem;
    width: 100%;
    border-radius: .5rem;
    position: absolute;
    top: 0;
    right: 0;
    scale: 0;
    transform-origin: right center;
    transition: all .5s ease-in-out;
}
.nav-menu .nav-links:hover::before{
    scale: 1;
}
.nav-social-icons{
    display: none;
}
.burger{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 1;
}
@media (min-width: 750px){ 
    .burger{
        display: none;
    }
}
.span-burger{
    width: 3rem;
    height: .4rem;
    border-radius: .5rem;
    background-color: var(--lightColor);
    transition: all .5s ease-in-out;
}
/* .burger:hover .span-burger:first-child {
    rotate: 45deg;
    translate: 0 9px;
}
.burger:hover .span-burger:nth-child(2) {
    scale: 0;
}
.burger:hover .span-burger:last-child {
    rotate: -45deg;
    translate: 0 -9px;
} */
.burger.active .span-burger:first-child {
    rotate: 45deg;
    translate: 0 9px;
}
.burger.active .span-burger:nth-child(2) {
    scale: 0;
}
.burger.active .span-burger:last-child {
    rotate: -45deg;
    translate: 0 -9px;
}

/***************MAIN*************/
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
}
@media (min-width: 750px){ 
    .main{
        flex-direction: row;
        justify-content: space-between;
    }
    /* .main-containers .img{
        height: 50rem;
    } */
}
.main-containers{
    display: flex;
    align-items: center;
    flex: 1 0 calc(50% - 2rem);
}
.main-containers h2{
    font-size: 5rem;
    text-align: left;
    cursor:alias;
    color: var(--lightColor);
}
@media (min-width: 1000px){ 
    .main-containers h2{
        font-size: 8rem;
    }
    .main-containers{
        justify-content: space-between;
    }
}
.main-containers .img{
    animation: imgAnimation 1.5s ease-in-out .1s infinite alternate forwards;
}
@keyframes imgAnimation {
    0%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}
/********************ABOUT ME************************/
#about{
    padding: 8rem 0;
}
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about-info, .about-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}
.about-info p {
    font-size: 1.6rem ;
    line-height: 1.5;
    text-align: justify;
    font-weight: 500;
    color: var(--lightColor);

}
@media (min-width: 750px){
    .about-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .about-info, .about-image{
        justify-content: start;
        align-items: stretch;
        flex: 1 0 calc(50% - 2rem);
    } 
    .about-info{
        order: 2;
        padding: 0 2rem;
    }
     
}
/*******************PROJECTS*************************/
#projects{
    padding: 4rem 0;
} 
.projects-container{
    padding: 2rem;
    width: 100%;
    display: grid;
    gap: 4rem;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
}
.card{
    position: relative;
    border-radius: 2rem;
    height: 30rem;
    max-height: 50rem;
    transition: all .5s ease-in-out;
}
.card-image{
    height: 100%;
}
.card-image img{
    border-radius: 2rem;
    height: 100%;
}
.capa-card{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--darkColor);
    opacity: .8;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    border-radius: 2rem;
}
.card-info .link{
    font-size: 3rem;
    font-weight: 700;
    color: var(--lightColor);
}
.card-info p{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--lightColor);
    text-align: center;
}
.card-description{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: var(--blackColor);
    border-radius: 2rem;
}
@media (min-width: 750px){ 
     .card:hover .card-description{
        display: flex;
     }
}
.card-description p {
    line-height: 1.5;
    text-align: justify;
    font-size: 1.6rem;
    color: var(--lightColor);
}
.links-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.links-container a{
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--purpleColor);
    font-size: 1.6rem;
    transition: opacity .5s ease-in-out;
}
.links-container a:hover{
    opacity: .5;
}
/**************CONTACT********************/
#contact{
    padding: 8rem 0 0 0;
}
.contact-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.btn-send{
    padding: 2rem;
    border-radius: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
    background-color: var(--purpleColor);
    transition: all .5s ease-in-out;
}
.btn-send:hover{
    opacity: .5;
}
.icons-contact, .social-contact{
    padding: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.icons-contact a, .social-contact a{
    border-radius: 50%;
    padding: 1rem;
    border: 3px solid var(--lightColor);
    transition: all .3s ease-in-out;
}
.icons-contact a:hover, .social-contact a:hover{
    color: var(--purpleColor);
    border: 3px solid var(--purpleColor);
}
@media (min-width: 750px){ 
    .icons-contact a:hover, .social-contact a:hover{
        translate: 0 -8px;
    }
}
#services{
    padding: 8rem 0;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 4rem;
    padding: 4rem 0 0 0;
}
.card-service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 40rem;
}
.card-service h3{
    font-size: 2.5rem;
    color: var(--lightColor);
    text-align: center;
}
.card-service p{
    line-height: 1.5;
    font-size: 1.2rem;
    color: var(--lightColor);
    text-align: justify;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.circle svg{
    color: var(--purpleColor);
    
}
/**************FOOTER********************/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.footer p{
    color: var(--lightColor);
    font-weight: 700;
    font-size: 1.6rem;
}
/****************UTILIES******************/
.span-color{
    color: var(--purpleColor);
}
